PORT=5000
PG_HOST=localhost
PG_PORT=db_port
PG_USER=db_username
PG_PASSWORD=db_password
PG_DATABASE=db_name
SALT=______________salt
JWT_ACCESS_SECRET=fedcba_github
JWT_REFRESH_SECRET=abcdef_github
SMTP_HOST="smtp.<host>"
SMTP_PORT=587
SMTP_USER=email_user_login
SMTP_PASS=email_user_password
SITE_NAME="JWT Test Site"
API_URL="http://localhost:5000/api"
CLIENT_URL="http://localhost:3000"
SUCCESS_URL="http://localhost:3000/verify_success"